<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="conteneur">
        <div id="legende">
            Liste des employés
        </div>
        <div id="tableau">
            <div class="cellule entete bordRadiusG">Prénom</div>
            <div class="cellule entete">Nom</div>
            <div class="cellule entete cacher">Fonction</div>
            <div class="cellule entete bordDroit bordRadiusD">Ancienneté</div>


            <div class="cellule couleur1">Claude</div>
            <div class="cellule couleur1">Durant</div>
            <div class="cellule couleur1 cacher">Chef de Projet</div>
            <div class="cellule couleur1 bordDroit">12ans</div>


            <div class="cellule couleur2">Jules</div>
            <div class="cellule couleur2">Vincent</div>
            <div class="cellule couleur2 cacher">Développeur</div>
            <div class="cellule couleur2 bordDroit">9ans</div>


            <div class="cellule couleur1">Alain</div>
            <div class="cellule couleur1">Richard</div>
            <div class="cellule couleur1 cacher">Graphiste</div>
            <div class="cellule couleur1 bordDroit">7ans</div>


            <div class="cellule couleur2 bordBas">Frédéric</div>
            <div class="cellule couleur2 bordBas">Michel</div>
            <div class="cellule couleur2 bordBas cacher">Développeur</div>
            <div class="cellule couleur2 bordDroit bordBas">10ans</div>
        </div>
    </div>

</body>
</html>